# safe-city-back-end

./: .gitignore
BusinessObject/: BusinessObject.csproj
BusinessObject/DTOs/: DistrictDTO.cs  WardDTO.cs
BusinessObject/Enums/: BlogType.cs  EnvironmentSubCategory.cs  GroupMemberLimitTier.cs  GroupMemberRole.cs  IncidentType.cs  InfrastructureSubCategory.cs  OtherSubCategory.cs  PriorityLevel.cs  SecuritySubCategory.cs  TrafficSubCategory.cs
BusinessObject/Events/: PointChangedEvent.cs
BusinessObject/Models/: Account.cs  Achievement.cs  AssignOfficerHistory.cs  Blog.cs  BlogLike.cs  BlogMedia.cs  BlogModeration.cs  ChangeHistory.cs  Citizen Identity Card.cs  CitizenIdentityCard.cs  Comment.cs  Commune.cs  Configuration.cs  CurrentUserLocation.cs  District.cs  EscortGroupJoinRequest.cs  EscortJourney.cs  EscortJourneyGroup.cs  EscortJourneyGroupMember.cs  EscortJourneyWatcher.cs  IncidentReport.cs  LocationHistory.cs  Note.cs  Package.cs  PackageChangeHistory.cs  Payment.cs  PayosTransaction.cs  PointHistory.cs  Province.cs  ReputationEvent.cs  SosAlert.cs  Subscription.cs  Ward.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/DataContext/: AppDbContext.cs
DataAccessLayer/Mappers/: AccountMapper.cs
DataAccessLayer/Migrations/: 20250616111700_InitialCreate.Designer.cs  20250616111700_InitialCreate.cs  20250616120746_UpdateAccountIdentityCardRelationship.cs  (+84 more)
Repository/: AccountRepository.cs  AchievementRepository.cs  AssignOfficerHistoryRepository.cs  BlogLikeRepository.cs  BlogMediaRepository.cs  BlogModerationRepository.cs  BlogRepository.cs  ChangeHistoryRepository.cs  CommentRepository.cs  CommuneRepository.cs  ConfigurationRepository.cs  DistrictRepository.cs  EscortGroupJoinRequestRepository.cs  EscortGroupRepository.cs  IncidentReportRepository.cs  JourneyRepository.cs  LocationHistoryRepository.cs  NoteRepository.cs  PackageChangeHistoryRepository.cs  PackageRepository.cs  PaymentRepository.cs  PayosTransactionRepository.cs  PointHistoryRepository.cs  ProvinceRepository.cs  SosAlertRepository.cs  SubcriptionRepository.cs  SubscriptionRepository.cs  UserRepository.cs  WardRepository.cs
SafeCityBackEnd/: Dockerfile  Program.cs  SafeCityBackEnd.csproj  SafeCityBackEnd.http  SafeCityBackEnd.sln  appsettings.json
SafeCityBackEnd/Controllers/: AccountSettingController.cs  AccountsController.cs  AchievementsController.cs  AuthController.cs  BlogController.cs  ChangeHistoriesController.cs  CommentController.cs  CommunesController.cs  ConfigurationsController.cs  DistrictsController.cs  EscortGroupController.cs  IncidentReportsController.cs  MapReportsController.cs  PackageController.cs  PointHistoriesController.cs  ProvinceController.cs  SubscriptionController.cs  UploadController.cs  VirtualEscortController.cs  WardsController.cs
SafeCityBackEnd/Helpers/: AddAuthHeaderOperationFilter.cs  CustomSuccessHandler.cs
SafeCityBackEnd/Properties/: launchSettings.json
SafeCityBackEnd/SignalR/: JourneyHub.cs
SafeCityBackEnd/app/.well-known/: assetlinks.json
Service/: AccountService.cs  AchievementService.cs  AuthService.cs  BlogModerationOpenAIService.cs  BlogService.cs  ChangeHistoryService.cs  CommentService.cs  CommuneService.cs  ConfigurationService.cs  DistrictService.cs  EscortGroupService.cs  EscortJourneyGroupService.cs  FirebaseStorageService.cs  IncidentReportService.cs  JwtService.cs  MapService.cs  PackageService.cs  PaymentService.cs  PointHistoryService.cs  ProvinceService.cs  ScanningCardService.cs  Service.csproj  SosAlertService.cs  SubscriptionService.cs  UserService.cs  VirtualEscortService.cs  WardService.cs
Service/BackgroundJobs/: AchievementCronJob.cs  ReputationResetCronJob.cs
Service/EventHandlers/: AchievementCheckerHandler.cs
Service/Helpers/: IncidentTypeHelper.cs
Service/Interfaces/: IAccountService.cs  IAchievementService.cs  IAuthService.cs  IBlogService.cs  IChangeHistoryService.cs  ICommentService.cs  ICommuneService.cs  IConfigurationService.cs  IDistrictService.cs  IEscortGroupService.cs  IEscortJourneyGroupService.cs  IIncidentReportService.cs  IMapService.cs  IPackageService.cs  IPaymentService.cs  IPointHistoryService.cs  IProvinceService.cs  ISosAlertService.cs  ISubscriptionService.cs  IUserService.cs  IVirtualEscortService.cs  IWardService.cs
(+85 files in other folders)
